<!DOCTYPE html>
<html>
  <head>
    <title>Azrael e-lib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>

      
         /* Centering the h1 element */
h1 {
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 48px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
  text-align: center; 
}


body{
    background-color: #212529;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h1 {
  animation: fadeIn 2s ease-in-out forwards; /* Animation on page load */
}



      h2{
        color: rgb(70,70,70);
      }

       </style>
  </head>
  <body>

    <div class="container text-bg-dark" id = 'n1'>
      <h1 class="text-center mt-2 mb-4 text-bg-dark">
        Azrael
      </h1>
      <br>
      <br>
      <div class="row" style="margin-bottom:32px">
        <div class="lead">
      <p class="lead">
        <strong>Azrael</strong> eLibrary is a mission-driven app that believes in the power of reading and learning. By offering free e-books, we hope to promote literacy, education, and culture. Join us today and explore the world of e-books on Azrael eLibrary.
      </p>
        </div>
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
        <br>
        <br>
        <br>
      <h2 class="text-center mt-2 mb-4 text-bg-dark">
        Contact Information
      </h2>
        <br>
        <br>
        <div class="row" style="margin-bottom:32px">
          <div class="lead">
        <p class="lead">
          <strong>Phone Number : </strong> 739xxxxxx
        </p>
          </div>        
        <br>
        <br>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>